2018-11-14 12:49:28,977 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-11-14 12:49:29,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-11-14 12:49:29,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-11-14 12:49:29,067 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-11-14 12:49:29,067 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1542189090588_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5092eefe)
2018-11-14 12:49:29,156 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-11-14 12:49:29,361 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/local/hadoop/hadoop-2.6.0/tmp/nm-local-dir/usercache/root/appcache/application_1542189090588_0004
2018-11-14 12:49:29,796 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-11-14 12:49:30,164 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-11-14 12:49:30,312 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://Master:9000/ratings.csv:0+2483723
2018-11-14 12:49:30,351 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-11-14 12:49:30,351 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-11-14 12:49:30,352 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2018-11-14 12:49:30,352 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-11-14 12:49:30,352 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2018-11-14 12:49:30,357 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-11-14 12:49:30,373 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-11-14 12:49:30,381 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.lang.ArrayIndexOutOfBoundsException: 2
	at MovieScore$MovieScoreMapper.map(MovieScore.java:25)
	at MovieScore$MovieScoreMapper.map(MovieScore.java:18)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:421)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1692)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2018-11-14 12:49:30,384 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2018-11-14 12:49:30,405 WARN [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://Master:9000/mapreduce_output_sales_version2/_temporary/1/_temporary/attempt_1542189090588_0004_m_000000_2
2018-11-14 12:49:30,410 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2018-11-14 12:49:30,411 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2018-11-14 12:49:30,411 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
