2018-11-14 13:26:36,187 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-11-14 13:26:36,262 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-11-14 13:26:36,262 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-11-14 13:26:36,271 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-11-14 13:26:36,271 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1542189090588_0011, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5092eefe)
2018-11-14 13:26:36,361 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-11-14 13:26:36,555 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/local/hadoop/hadoop-2.6.0/tmp/nm-local-dir/usercache/root/appcache/application_1542189090588_0011
2018-11-14 13:26:37,006 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-11-14 13:26:37,380 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-11-14 13:26:37,528 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://Master:9000/ratings.csv:0+2483723
2018-11-14 13:26:37,567 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-11-14 13:26:37,567 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-11-14 13:26:37,567 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2018-11-14 13:26:37,567 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-11-14 13:26:37,567 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2018-11-14 13:26:37,573 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-11-14 13:26:37,589 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-11-14 13:26:37,597 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.io.IOException: Type mismatch in value from map: expected org.apache.hadoop.io.FloatWritable, received org.apache.hadoop.io.Text
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:1074)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.write(MapTask.java:712)
	at org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl.write(TaskInputOutputContextImpl.java:89)
	at org.apache.hadoop.mapreduce.lib.map.WrappedMapper$Context.write(WrappedMapper.java:112)
	at MovieScore$MovieScoreMapper.map(MovieScore.java:25)
	at MovieScore$MovieScoreMapper.map(MovieScore.java:18)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:421)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1692)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2018-11-14 13:26:37,611 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2018-11-14 13:26:37,615 WARN [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://Master:9000/mapreduce_output_sales_version11/_temporary/1/_temporary/attempt_1542189090588_0011_m_000000_1
2018-11-14 13:26:37,620 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2018-11-14 13:26:37,621 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2018-11-14 13:26:37,621 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
