2018-11-14 13:42:13,600 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-11-14 13:42:13,696 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-11-14 13:42:13,696 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2018-11-14 13:42:13,707 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-11-14 13:42:13,707 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1542189090588_0014, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5e888f05)
2018-11-14 13:42:13,848 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-11-14 13:42:14,155 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/local/hadoop/hadoop-2.6.0/tmp/nm-local-dir/usercache/root/appcache/application_1542189090588_0014
2018-11-14 13:42:14,958 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-11-14 13:42:15,460 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-11-14 13:42:15,511 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@49a01676
2018-11-14 13:42:15,533 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-11-14 13:42:15,539 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1542189090588_0014_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2018-11-14 13:42:15,546 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1542189090588_0014_r_000000_0: Got 1 new map-outputs
2018-11-14 13:42:15,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning master:13562 with 1 to fetcher#4
2018-11-14 13:42:15,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to master:13562 to fetcher#4
2018-11-14 13:42:15,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1542189090588_0014&reduce=0&map=attempt_1542189090588_0014_m_000000_0 sent hash and received reply
2018-11-14 13:42:15,707 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1542189090588_0014_m_000000_0 decomp: 4623 len: 4627 to MEMORY
2018-11-14 13:42:15,724 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4623 bytes from map-output for attempt_1542189090588_0014_m_000000_0
2018-11-14 13:42:15,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4623, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4623
2018-11-14 13:42:15,741 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-11-14 13:42:15,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: master:13562 freed by fetcher#4 in 196ms
2018-11-14 13:42:15,746 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-11-14 13:42:15,751 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-11-14 13:42:15,751 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4619 bytes
2018-11-14 13:42:15,781 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 4623 bytes to disk to satisfy reduce memory limit
2018-11-14 13:42:15,781 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 4627 bytes from disk
2018-11-14 13:42:15,782 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-11-14 13:42:15,782 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-11-14 13:42:15,791 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4619 bytes
2018-11-14 13:42:15,918 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-11-14 13:42:15,939 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.lang.ArrayIndexOutOfBoundsException: 1
	at MovieScore$MovieScoreReducer.reduce(MovieScore.java:39)
	at MovieScore$MovieScoreReducer.reduce(MovieScore.java:30)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:627)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:421)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1692)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2018-11-14 13:42:15,945 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2018-11-14 13:42:15,965 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2018-11-14 13:42:15,965 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2018-11-14 13:42:15,965 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
