2018-11-14 12:52:55,727 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-11-14 12:52:55,822 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-11-14 12:52:55,822 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-11-14 12:52:55,831 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-11-14 12:52:55,831 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1542189090588_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5092eefe)
2018-11-14 12:52:55,924 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-11-14 12:52:56,112 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/local/hadoop/hadoop-2.6.0/tmp/nm-local-dir/usercache/root/appcache/application_1542189090588_0005
2018-11-14 12:52:56,612 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-11-14 12:52:56,991 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-11-14 12:52:57,136 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://Master:9000/ratings.csv:0+2483723
2018-11-14 12:52:57,174 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-11-14 12:52:57,175 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-11-14 12:52:57,175 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2018-11-14 12:52:57,175 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-11-14 12:52:57,175 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2018-11-14 12:52:57,180 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-11-14 12:52:57,712 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-11-14 12:52:57,713 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2018-11-14 12:52:57,713 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 991957; bufvoid = 104857600
2018-11-14 12:52:57,713 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25811052(103244208); length = 403345/6553600
2018-11-14 12:52:57,869 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-11-14 12:52:57,869 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 0 kv 26214396(104857584) kvi 25811048(103244192)
2018-11-14 12:52:57,869 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2018-11-14 12:52:57,869 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 991957; bufvoid = 104857600
2018-11-14 12:52:57,869 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25811052(103244208); length = 403345/6553600
2018-11-14 12:52:57,904 INFO [main] org.apache.hadoop.mapred.MapTask: Ignoring exception during close for org.apache.hadoop.mapred.MapTask$NewOutputCollector@4e90b4f4
java.lang.NumberFormatException: For input string: "5.0"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:491)
	at java.lang.Integer.parseInt(Integer.java:526)
	at MovieScore$MovieScoreReducer.reduce(MovieScore.java:38)
	at MovieScore$MovieScoreReducer.reduce(MovieScore.java:30)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1651)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1630)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1482)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:720)
	at org.apache.hadoop.mapred.MapTask.closeQuietly(MapTask.java:2012)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:794)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:421)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1692)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
2018-11-14 12:52:57,906 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.lang.NumberFormatException: For input string: "4.0"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:491)
	at java.lang.Integer.parseInt(Integer.java:526)
	at MovieScore$MovieScoreReducer.reduce(MovieScore.java:38)
	at MovieScore$MovieScoreReducer.reduce(MovieScore.java:30)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1651)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1630)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1482)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:720)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:790)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:421)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1692)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2018-11-14 12:52:57,909 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2018-11-14 12:52:57,913 WARN [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://Master:9000/mapreduce_output_sales_version4/_temporary/1/_temporary/attempt_1542189090588_0005_m_000000_3
2018-11-14 12:52:57,918 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2018-11-14 12:52:57,919 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2018-11-14 12:52:57,919 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
