2018-11-14 13:42:07,747 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-11-14 13:42:07,817 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-11-14 13:42:07,817 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-11-14 13:42:07,826 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-11-14 13:42:07,826 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1542189090588_0014, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5e888f05)
2018-11-14 13:42:07,914 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-11-14 13:42:08,122 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/local/hadoop/hadoop-2.6.0/tmp/nm-local-dir/usercache/root/appcache/application_1542189090588_0014
2018-11-14 13:42:08,673 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-11-14 13:42:09,042 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-11-14 13:42:09,189 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://Master:9000/ratingcorrected.csv:0+2483690
2018-11-14 13:42:09,228 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-11-14 13:42:09,228 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-11-14 13:42:09,228 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2018-11-14 13:42:09,228 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-11-14 13:42:09,228 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2018-11-14 13:42:09,233 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-11-14 13:42:09,813 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-11-14 13:42:09,813 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2018-11-14 13:42:09,813 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 991941; bufvoid = 104857600
2018-11-14 13:42:09,813 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25811056(103244224); length = 403341/6553600
2018-11-14 13:42:10,222 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2018-11-14 13:42:10,225 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1542189090588_0014_m_000000_0 is done. And is in the process of committing
2018-11-14 13:42:10,286 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1542189090588_0014_m_000000_0' done.
2018-11-14 13:42:10,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2018-11-14 13:42:10,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2018-11-14 13:42:10,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
